<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core: ORM that translates C# LINQ queries to SQL and manages transactions -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <!-- Design-time tools: required for generating EF Core migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Npgsql: PostgreSQL driver for EF Core — adds xmin concurrency token and FOR UPDATE support -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingLedger.Application\BankingLedger.Application.csproj" />
    <ProjectReference Include="..\BankingLedger.Domain\BankingLedger.Domain.csproj" />
  </ItemGroup>

</Project>
