# ACID-Compliant-Banking-Ledger-API-with-EF-Core-and-PostgreSQL

./: .gitignore  BankingLedger.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: acid-principles.md  concurrency-handling.md  database-constraints.md  isolation-levels.md  rollback-scenarios.md  transaction-design.md
src/BankingLedger.Api/: BankingLedger.Api.csproj  BankingLedger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BankingLedger.Api/Controllers/: AccountsController.cs  DemoController.cs  TransfersController.cs
src/BankingLedger.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/BankingLedger.Api/Properties/: launchSettings.json
src/BankingLedger.Application/: BankingLedger.Application.csproj
src/BankingLedger.Application/Accounts/: AccountRequests.cs  AccountResponse.cs  AccountValidators.cs
src/BankingLedger.Application/DemoScenarios/: DemoResponse.cs
src/BankingLedger.Application/Transfers/: TransferRequest.cs  TransferRequestValidator.cs  TransferResponse.cs
src/BankingLedger.Domain/Accounts/: Account.cs  AccountStatus.cs
src/BankingLedger.Domain/Exceptions/: AccountNotActiveException.cs  AccountNotFoundException.cs  DomainException.cs  InsufficientFundsException.cs  TransferNotFoundException.cs
src/BankingLedger.Domain/Ledger/: LedgerEntry.cs  LedgerEntryType.cs
src/BankingLedger.Domain/Transfers/: Transfer.cs  TransferStatus.cs
src/BankingLedger.Infrastructure/: BankingLedger.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/BankingLedger.Infrastructure/Configurations/: AccountConfiguration.cs  LedgerEntryConfiguration.cs  TransferConfiguration.cs
src/BankingLedger.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  BankingLedgerDbContextModelSnapshot.cs
src/BankingLedger.Infrastructure/Persistence/: BankingLedgerDbContext.cs  BankingLedgerDbContextFactory.cs
src/BankingLedger.Infrastructure/Services/: AccountService.cs  DemoService.cs  TransferService.cs
tests/BankingLedger.ConcurrencyTests/: BankingLedger.ConcurrencyTests.csproj  ConcurrentTransferTests.cs  ConcurrentWithdrawalTests.cs
tests/BankingLedger.ConcurrencyTests/Infrastructure/: PostgreSqlContainerFixture.cs  TestCollectionDefinition.cs
tests/BankingLedger.IntegrationTests/: BankingLedger.IntegrationTests.csproj
tests/BankingLedger.IntegrationTests/Accounts/: AccountIntegrationTests.cs
tests/BankingLedger.IntegrationTests/Infrastructure/: PostgreSqlContainerFixture.cs  TestCollectionDefinition.cs
tests/BankingLedger.IntegrationTests/Rollback/: RollbackScenarioTests.cs
tests/BankingLedger.IntegrationTests/Transfers/: TransferIntegrationTests.cs
tests/BankingLedger.UnitTests/: BankingLedger.UnitTests.csproj
tests/BankingLedger.UnitTests/Accounts/: AccountTests.cs
tests/BankingLedger.UnitTests/Transfers/: TransferTests.cs
